#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=NimKlikaci
dependency10.to=Nim
dependency10.type=UsesDependency
dependency11.from=NimKlikaci
dependency11.to=Manazer
dependency11.type=UsesDependency
dependency12.from=NimKlikaci
dependency12.to=Sachovnica
dependency12.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Nim
dependency4.to=Sachovnica
dependency4.type=UsesDependency
dependency5.from=Nim
dependency5.to=Kamen
dependency5.type=UsesDependency
dependency6.from=Kamen
dependency6.to=Kruh
dependency6.type=UsesDependency
dependency7.from=Kamen
dependency7.to=Sachovnica
dependency7.type=UsesDependency
dependency8.from=Sachovnica
dependency8.to=Stvorec
dependency8.type=UsesDependency
dependency9.from=Sachovnica
dependency9.to=Kamen
dependency9.type=UsesDependency
editor.fx.0.height=978
editor.fx.0.width=1096
editor.fx.0.x=2751
editor.fx.0.y=459
objectbench.height=88
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8111332007952287
package.editor.height=401
package.editor.width=657
package.editor.x=3111
package.editor.y=391
package.frame.height=603
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=510
target2.height=50
target2.name=Nim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=150
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=360
target4.height=50
target4.name=Sachovnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=210
target5.height=50
target5.name=NimKlikaci
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=80
target6.height=50
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=460
target7.height=50
target7.name=Stvorec
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=270
target8.height=50
target8.name=Kamen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=300
