#BlueJ package file
dependency1.from=DigitalneHodiny
dependency1.to=CiselnyDisplej
dependency1.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=SegmentovyDisplej
dependency3.to=Obdlznik
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=93
objectbench.width=515
package.divider.horizontal=0.5858585858585859
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=784
package.editor.x=126
package.editor.y=247
package.frame.height=600
package.frame.width=927
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CiselnyDisplej
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=130
target2.height=50
target2.name=DigitalneHodiny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=40
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=330
target4.height=50
target4.name=SegmentovyDisplej
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=440
target4.y=200
target5.height=50
target5.name=Obdlznik
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=260
