#BlueJ package file
dependency1.from=Hra
dependency1.to=Dvere
dependency1.type=UsesDependency
dependency2.from=Pokus
dependency2.to=Hra
dependency2.type=UsesDependency
dependency3.from=Experiment
dependency3.to=Pokus
dependency3.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=816
editor.fx.0.x=3753
editor.fx.0.y=437
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=2900
editor.fx.1.y=527
editor.fx.2.height=551
editor.fx.2.width=816
editor.fx.2.x=2665
editor.fx.2.y=246
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.5887191539365453
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=3553
package.editor.y=626
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pokus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=120
target2.height=50
target2.name=Dvere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=290
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=Experiment
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=50
