#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Pod
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Pod
dependency5.to=Lopta
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Pod
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Lopta
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Manazer
dependency8.type=UsesDependency
dependency9.from=Lopta
dependency9.to=Kruh
dependency9.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=1310
editor.fx.0.x=196
editor.fx.0.y=200
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.5981675392670157
package.divider.vertical=0.8406072106261859
package.editor.height=436
package.editor.width=670
package.editor.x=669
package.editor.y=131
package.frame.height=627
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=110
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=310
target3.height=50
target3.name=Pod
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=130
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=60
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=250
target6.height=50
target6.name=Lopta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=220
target7.height=50
target7.name=Obdlznik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=180
